********CONFIG EMAIL
SENDER_EMAIL = 'sender_email@email.com'
SENDER_PASSWORD = 'sender_password'
*********CONFIG DATABASE
HOST='localhost',
PORT='5432',
DATABASE='database',
USER='user',
PASSWORD='password'
******CONFIG FREQUENCY IN realtime_monitor.py
FREQ = '10'